# projeto-faculdade

./: README.md  pom.xml
faster-food/: HELP.md  pom.xml
src/main/java/com/projetofaculdade/fasterfood/: FasterFoodApplication.java
src/main/java/com/projetofaculdade/fasterfood/config/: Instantiation.java
src/main/java/com/projetofaculdade/fasterfood/controllers/: CollaboratorController.java  OrderController.java  PageController.java  ProductController.java
src/main/java/com/projetofaculdade/fasterfood/controllers/services/: CollaboratorServices.java  CostumerServices.java  OrderServices.java  PaymentServices.java  ProductServices.java
src/main/java/com/projetofaculdade/fasterfood/controllers/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/projetofaculdade/fasterfood/entities/: Collaborator.java  Costumer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Stock.java
src/main/java/com/projetofaculdade/fasterfood/entities/enums/: OrderStatus.java  UserAccess.java
src/main/java/com/projetofaculdade/fasterfood/entities/pk/: OrderItemPK.java
src/main/java/com/projetofaculdade/fasterfood/repositories/: CollaboratorRepository.java  CostumerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StockRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/projetofaculdade/fasterfood/: FasterFoodApplicationTests.java
