
#Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbfasterfood
spring.datasource.username=postgres
spring.datasource.password=1234

#Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

server.port=8080