
#Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbfasterfood
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

spring.sql.init.platform=postgres
server.port=8080